<!DOCTYPE html>

<head>
    <script src="./resources/javascript/jquery-3.6.2.min.js"></script>
<style>
    body{
        display: flex;
        justify-content: center;
        transition: all 0.5 ease-in-out;
        background-image: url('./resources/images/background.jpeg');
        background-repeat: no-repeat;
        background-size: cover;
        overflow-y: hidden;
        overflow-x: hidden;
    }

    body#background{
        background-color: black;
    }
    .mainScreenDiv{
        height: 95vh;
        width: 95vw;
        display: inline-flex;
    }
    
    .kitchenBlock{
        height: 95vh;
        width: 50vw;
    }

    .catalogSection{
        height: 30vh;
        display: grid;
        grid-template-columns: auto auto auto;
        grid-row: 1;
        position: relative;
        z-index: 1;
    }

    .item{
        background-size: contain;
        background-repeat: no-repeat;
        opacity: 40%;
        transition: all .3s ease-in-out;
        position: relative;
    }

    .item:hover{
        opacity: 90%;
    }


    #burger{
        background-image: url('./resources/protoimages/burger.png');
    }

    #fries{
        background-image: url('./resources/protoimages/fries.png');
    }

    #shutterBG{
        height: 100%;
        position: relative;
        top: -100%;
        transition: all .5s ease-in-out;
        z-index: 0;
        background-size: cover;
        background-repeat: no-repeat;
        opacity: 50%;
        background-image: url('./resources/protoimages/wallmetal.jpg');
    }
    
    #shutterBG.raise{
        top: 0%;
    }

    #foodPreview{
        height: 100%;
        position: relative;
        top: -100%;
        z-index: -1;
    }
    
    @keyframes foodfallanim {
        0% {bottom: 100%;}
        20% {bottom: 0%;}
        30% {bottom: 10%;}
        40% {bottom: 0%;}
        100% {bottom: 0%;}
    }

    @keyframes returnPosition {
        0%{opacity: 0%}
        20%{opacity: 100%}
        100% {left: 0px; bottom: 0px;}
    }


    .previewSection{
        border: 3px solid rgba(201, 80, 43, 0.397);
        height: 65vh;
    }


    .customerBlock{
        
        height: 95vh;
        width: 50vw;
        
    }

    .characterSection{
        background: url('./resources/images/stall_idle.gif') 0 0;
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center;
        height: 25vh;
    }

    .table123Section{
        height:55vh;
        display: grid;
        grid-template-columns: auto auto auto;
        padding: 10px;
    }

    .table{
        background: url('./resources/images/cow_walk.gif') 0 0;
        /* background-image: url('./resources/images/cow_walk.gif'); */
        background-size: contain;
        background-repeat: no-repeat;
        border-style: none;
        opacity: 0%;
        position: relative;
        transition: all 5s ease-in-out;
    }

    #table1.active{
        opacity: 100%;
    }

    #table2.active{
        opacity: 100%;
    }

    #table3.active{
        opacity: 100%;
    }

    .order{
        border-radius: 20px;
        background-color: rgb(255, 255, 255);
    }

    .grid-item{
        transition: all 0.3s ease-in-out;
    }

    .grid-item:hover{
        background-color: rgba(26, 111, 190, 0.164);
    }

    .actionSection{
        border: 3px solid rgba(221, 29, 39, 0.397);
        height: 10vh;
        display: inline-flex;
        padding-left: 3vw;
    }

    #resetButton{
        background-color: rgba(160, 27, 34, 0.767);
        width: 20vw;
        opacity: 20%;
    }

    #resetButton.active{
        opacity: 100%;
    }

    #serveButton{
        width: 20vw;
        opacity: 20%;
    }

    #serveButton.active{
        opacity: 100%;
    }
</style>
</head>

<body id="bodyID">
    <div class="mainScreenDiv">
        <div class="kitchenBlock">
            <div class="catalogSection">
                <button class="item" id="burger"></button>
                <button class="item"id="fries"></button>
                <div class="grid-item">3</div>
                <div class="grid-item">4</div>
                <div class="grid-item">5</div>
                <div class="grid-item">6</div>
                <div class="grid-item">7</div>
                <div class="grid-item">8</div>
                <div class="grid-item">9</div>
            </div>
            <div class="previewSection" id="orderPreview">
                <div class="shutterBG" id="shutterBG"></div>
                <div class="foodPreview" id="foodPreview"></div>
            </div>
        </div>
        <div class="customerBlock">
            <div class="characterSection">
                <p id="testtext">this is a test text</p>
            </div>
            <div class="table123Section">
                <button class="table" id="table1">
                    <div id="table1">cow1</div>
                </button>
                <div class="grid-item">2</div>
                <button class="table" id="table2">
                    <div id="table1">cow2</div>
                </button>
                <div class="grid-item">4</div>
                <button class="table" id="table3">
                    <div id="table1">cow3</div>
                </button>
                <div class="grid-item">6</div>
            </div>
            <div class="actionSection">
                <button class="button" id="resetButton">MOO~'D a MISTAKE!</button>
                <button class="button" id="serveButton">SERVE!</button>
            </div>
        </div>
    </div>

<script>
    const body = document.getElementById('bodyID');
    const burger = document.getElementById('burger');
    const fries = document.getElementById('fries');
    const orderPreview = document.getElementById('orderPreview');
    const foodPreview = document.getElementById('foodPreview');
    const shutter = document.getElementById('shutterBG');

    const tableFirst = document.getElementById('table1');
    const tableSecond = document.getElementById('table2');
    const tableThird = document.getElementById('table3');

    var table1Status = false;
    var table2Status = false;
    var table3Status = false;
    

    const serveButton = document.getElementById('serveButton');
    const resetButton = document.getElementById('resetButton');

    const debuggertext = document.getElementById('testtext');

    
    
    const orders = ["burger", "fries"];
    var finalOrder = [];
    var orderPrepared = [];
    const maxTimer = 5000; //5 seconds

    setInterval(function(){
        if (table1Status === false){
            table1Status = true;
            console.log("startedTable1")
            spawnTable(1);
        }else if (table2Status === false){
            table2Status = true;
            console.log("startedTable2")
            spawnTable(2);
        }else if (table3Status === false){
            table3Status = true;
            console.log("startedTable3")
            spawnTable(3);
        }else{console.log("tables are full..")}
    }, 3000);
    
    function randomNumber(min, max) { 
        return Math.random() * (max - min) + min;
    }
    
    function spawnTable(randomtable){
        // var randomtable = Math.floor(Math.random() * 3) + 1;
        // var randomtable = 1;
        if (randomtable === 1){
            tableFirst.classList.toggle("active");
            tableFirst.style.left = "-50vw";
            tableFirst.style.bottom = " "+randomNumber(-40,40)+"vh";
            tableFirst.style.animation = "returnPosition 10s forwards";
        }
        else if (randomtable === 2){
            tableSecond.classList.toggle("active");
            tableSecond.style.left = "-75vw";
            tableSecond.style.bottom = " "+randomNumber(-40,40)+"vh";
            tableSecond.style.animation = "returnPosition 10s forwards";
        }
        else if (randomtable === 3){
            tableThird.classList.toggle("active");
            tableThird.style.left = "-50vw";
            tableThird.style.bottom = " "+randomNumber(-40,40)+"vh";
            tableThird.style.animation = "returnPosition 10s forwards";
        }
    }
    
    function spawn(item) {
        var div = document.createElement("div");
        div.style.position = "absolute";
        div.style.bottom = "100%";
        div.style.left = Math.floor(Math.random()*70)+"%";
        div.style.width = "200px";
        div.style.height = "200px";
        div.style.backgroundSize = "contain";
        div.style.backgroundRepeat = "no-repeat";
        div.style.animation = "foodfallanim 1s forwards";  
        orderPrepared.push(item);
        checkOrder();

        if (item === 'burger'){
            div.style.backgroundImage = "url('./resources/protoimages/burger.png')";
            foodPreview.appendChild(div);
        } else if (item === 'fries'){
            div.style.backgroundImage = "url('./resources/protoimages/fries.png')";
            foodPreview.appendChild(div);
            
        }
    }

    function startOrder(table) {
        body.style.backgroundColor = "rgb(53, 53, 53)";
        resetButton.classList.toggle("active");
        createOrder();

        if (table === 'table1'){
            table2.style.opacity = "10%";
            table3.style.opacity = "10%";
        } else if (table === 'table2'){
            table1.style.opacity = "10%";
            table3.style.opacity = "10%";
        } else if (table === 'table3'){
            table1.style.opacity = "10%";
            table2.style.opacity = "10%";
        }
        
    }

    function createOrder(){
        finalOrder = [];
        for (let i = 0; i < 5; i++) {
            if (i === 0){
                finalOrder.push(orders[Math.floor(Math.random()*orders.length)]);
            } else{
                var stat = Math.random();
                if (stat > 0.5){
                    finalOrder.push(orders[Math.floor(Math.random()*orders.length)]);
                }
            }
        }
        debuggertext.textContent = finalOrder.toString();
        console.log("order is created" + finalOrder.toString());
    }

    function checkOrder(){
        if(finalOrder.sort().join(',')=== orderPrepared.sort().join(',')){
            console.log('order Complete');
            serveButton.classList.toggle("active");
            resetButton.classList.toggle("active");
        }
        else console.log('not yet');
    }

    function serveOrder(){
        console.log("order is server");
        shutter.classList.toggle("raise");
    }

    function resetOrder(){
        console.log("order is reset");
        shutter.classList.toggle("raise");
        setTimeout(function(){
            while (foodPreview.firstChild) {
                foodPreview.removeChild(foodPreview.lastChild);
            }
            orderPrepared = [];
            shutter.classList.toggle("raise");
        }, 500);
        
    }

    burger.addEventListener('click', function(){
        return spawn('burger');
    });
    fries.addEventListener('click', function(){
        return spawn('fries');
    });

    tableFirst.addEventListener('click', function(){
        return startOrder('table1');
    });

    tableSecond.addEventListener('click', function(){
        return startOrder('table2');
    });

    tableThird.addEventListener('click', function(){
        return startOrder('table3');
    });
   
    serveButton.addEventListener('click', function(){
        return serveOrder();
    });

    resetButton.addEventListener('click', function(){
        return resetOrder();
    });
    


</script>
</body>